# WinMixerDeck

./: .gitignore  README.md  WinMixerDeck.sln
WinMixerDeck/: Payload.cs  Program.cs  TestPayload.cs  WinMixerDeck.cs  WinMixerDeck.csproj  manifest.json
WinMixerDeck/Helpers/: Constants.cs  PluginConsts.cs
WinMixerDeck/Models/: KeyWrapper.cs  PluginKey.cs  VolControlKey.cs
WinMixerDeck/Properties/: launchSettings.json
WinMixerDeck/PropertyInspector/: AppChooser.html  AppPicker.html  VolumeController.html  VolumeInterval.html
WinMixerDeck/PropertyInspector/scripts/: appChooserScript.js  constants.js  volumeIntervalScript.js  volumecontroller.js
WinMixerDeck/com.mbranvall.winmixerdeck.sdPlugin/: WinMixerDeck.deps.json  manifest.json  manifest.json.bak
WinMixerDeck/com.mbranvall.winmixerdeck.sdPlugin/PropertyInspector/: AppChooser.html
